/* XXL devices (large desktops and TVs - â‰¥ 1200px) */
@media (min-width: 1200px) {
  .layout-main {
    padding: 10px 10px;
    
    /* Main layout grid settings */
    display: flex;
    gap: 10px;
    grid-template: 1fr/ 200px 1fr; 
    align-items: center;
  & > * {
    height: 100%;
    border-radius: 16px;
    padding: 8px;
    background-color: #757575;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    }
  }


/* The sidebar menu size toggler */
  .toggleSideBar{
    background-color: transparent;
    width: 40px;
    height: 40px;
    padding: 0;
    border: none;
    cursor: pointer;
  }
  .toggleSidebarIcon{
    width: 100%;
    height: 100%;
    color: white;
    font-size: 2.5rem;

}
  .toggleSideBar:hover::after, .toggleSideBar:hover::before{
    filter: opacity(80%);
    background-color: var(--icon_cl);
    position:absolute;
    filter: opacity(80%);
    -webkit-filter:opacity(80%);
}
  .toggleSideBar:hover::after{
    content: "Expand";
    width: 100px;
    height: 20px;
    top: 20px;
    left: 59px;
    padding: var(--pd-1);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;

}
.toggleSideBar:hover::before{
  background-color: transparent;
  content: "";
  position: absolute;
  top: 23px;
  left: 37px;
  border: 15px solid;
  border-left-color:transparent;
  border-top-color:transparent;
  border-right-color:var(--icon_cl);
  border-bottom-color:transparent;
  border-radius: 5px;
  border-top-left-radius: 8px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
      transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
/*  */
  .sidebar-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .maximizeSidebar{
    align-items: start;
    padding-left: 8px;
    width: 300px;
    animation-name: expSide;
    animation-duration: var(--anm-dr);
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
  /* Maximices the sideBar */
  @keyframes expSide{
    from{
      width: 60px;
    }
    to{
      width: 200px;
    }
  }

  /* Minimizes the sideBar */
  .minimizeSidebar{
    width: 60px;
    animation-name: minSide;
    animation-duration:var(--anm-dr);
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
    /* minimizes the sideBar */
  @keyframes minSide{
    from{
      width: 200px;
    }
    to{
      width: 60px;
    }
  }






  
  /* Right column, the biggest one */
  .right-column{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
    flex: 1;
  }
  
  /* Header */
  header {
    width: 100%;
    grid-column: 1 / -1;
    display: flex;
    /* Because they are 3 elements and it'll give a equally gap between */
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #303030;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    
  }
  /* User inside the header */
  .user{
    width: 150px;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px ;
  }
  .user-img_container{
    background-color: var(--icon_cl);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
  }
  .user-info{
    color: var(--light_cl);
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
  }
  .user-info_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 2px;
  }

  /* Totals (spent/ by classification and so forth) */
  .mid-panel_totals {

    width: 100%;
    height: 150px;
    padding: 0px 10px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    font-size: 1rem;

    & > *{
      background-color: var(--dark-bg);
      flex: 1;
      height: 100%;
      padding: 10px;  
      border-radius: 16px;
      -webkit-border-radius: 16px;
      -moz-border-radius: 16px;
      -ms-border-radius: 16px;
      -o-border-radius: 16px;
    }
    .stats-item {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 5px;
      color: var(--light_cl);
      font-size: 1.2rem;
    }
    .stats-item:first-of-type{
      background-color: var(--icon_cl);
      color: var(--dark_cl);
    }
    .total-spent_ttl{
      font-weight: 800;
      font-size: 4rem;
      line-height: 3.5rem;
    }
    .totals-amount{
      font-size: 3rem;
      font-weight: 600;
      color: var(--light_cl);
    }
  }

  /* Items View */
  .row-ItemsView{
    width: 100% ;
    flex: 1;
    flex-grow: 1;
  }
  
  /* Inventory view and ITEMS */
  .Inventory-View{
    background-color: var(--dark-bg);
    width: 100% ;
    height: 100%;
    padding: 10px;
    
    /* Flex settings */
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 10px;;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}
  .inventory-Item{
  background-color: var(--light_cl);
  width: 300px;
  max-width: 310px;
  height: 120px;
  padding: 10px;

      /* Flex settings */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  flex-grow: 0;
  flex-shrink: 1;
  
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
    & > div{
      display: flex;
      align-items: center;
      & > span{
        display: flex;
        justify-content: start;
        align-items: center;
      }
    }
  }
  .item-row{
    display: flex;
    gap: 5px;
    & > *{
      flex: 1;
    }
  }
  /* Inventory top row */
  .item-top_row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  .item-row_child{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
  }
  /* Inventory center row */
  /* Item botton row */
  .inventoryItem-bottom_row{
    width: 100%;
    display: flex;
    gap: 5px;
  
  }
    /* Button component */
    .btn-item{
      height: 100%;
      flex: 1;
      display: flex;
      justify-content: space-evenly;  
      align-items: center;
    }
}